12 60
############################################################
#                       #                                  #
#                                       #            S     #
#      ############     #               #                  #
#                 #     #      ################   ##########
#            G    #     #               #                  #
#                       #               #                  #
#                 #     #               #                  #
#      ####### ####     #               #                  #
#                       #                                  #
#                                                          #
############################################################