<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(230,150)" to="(230,300)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(240,140)" to="(240,310)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(250,30)" to="(250,100)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(230,50)" to="(300,50)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <comp loc="(150,150)" name="Updgt"/>
    <comp lib="5" loc="(80,30)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control Line"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,70)" name="7Decode"/>
    <comp lib="5" loc="(290,70)" name="7-Segment Display"/>
    <comp loc="(110,100)" name="Updgt"/>
    <comp loc="(210,140)" name="7Decode"/>
    <comp lib="5" loc="(290,220)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Flops">
    <a name="circuit" val="Flops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DD0"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clkx"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DD1"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QQ0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DD2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QQ1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DD3"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QQ3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QQ2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(190,40)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Updgt_comb">
    <a name="circuit" val="Updgt_comb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,740)" to="(120,870)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(210,1010)" to="(210,1020)"/>
    <wire from="(180,1220)" to="(230,1220)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(140,810)" to="(140,890)"/>
    <wire from="(60,770)" to="(170,770)"/>
    <wire from="(60,1010)" to="(170,1010)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(260,1220)" to="(360,1220)"/>
    <wire from="(280,1000)" to="(280,1030)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(210,1170)" to="(210,1200)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(120,870)" to="(120,970)"/>
    <wire from="(120,1030)" to="(120,1130)"/>
    <wire from="(140,890)" to="(140,990)"/>
    <wire from="(140,1050)" to="(140,1150)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(80,560)" to="(230,560)"/>
    <wire from="(60,840)" to="(60,1010)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(120,180)" to="(120,360)"/>
    <wire from="(140,890)" to="(210,890)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,940)" to="(160,940)"/>
    <wire from="(60,540)" to="(60,610)"/>
    <wire from="(60,700)" to="(60,770)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,1140)" to="(210,1150)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,1110)" to="(230,1110)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(200,1230)" to="(230,1230)"/>
    <wire from="(60,300)" to="(60,400)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(290,1010)" to="(290,1120)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(80,910)" to="(80,1080)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(80,1190)" to="(160,1190)"/>
    <wire from="(280,650)" to="(280,710)"/>
    <wire from="(280,730)" to="(280,790)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(120,970)" to="(120,1030)"/>
    <wire from="(140,990)" to="(140,1050)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(60,470)" to="(170,470)"/>
    <wire from="(120,360)" to="(120,510)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(140,1150)" to="(140,1250)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(80,420)" to="(230,420)"/>
    <wire from="(100,1110)" to="(100,1220)"/>
    <wire from="(120,1130)" to="(120,1240)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,1150)" to="(160,1150)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(60,190)" to="(60,300)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(80,1080)" to="(160,1080)"/>
    <wire from="(140,990)" to="(210,990)"/>
    <wire from="(80,210)" to="(80,330)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(60,400)" to="(60,470)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(200,1230)" to="(200,1240)"/>
    <wire from="(210,1240)" to="(210,1250)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(140,670)" to="(140,810)"/>
    <wire from="(120,660)" to="(230,660)"/>
    <wire from="(60,840)" to="(170,840)"/>
    <wire from="(210,840)" to="(210,860)"/>
    <wire from="(210,1080)" to="(210,1100)"/>
    <wire from="(100,790)" to="(100,940)"/>
    <wire from="(60,610)" to="(160,610)"/>
    <wire from="(290,470)" to="(290,560)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(290,870)" to="(290,970)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(60,1170)" to="(210,1170)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(60,770)" to="(60,840)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,940)" to="(230,940)"/>
    <wire from="(120,1030)" to="(230,1030)"/>
    <wire from="(210,970)" to="(210,990)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,970)" to="(160,970)"/>
    <wire from="(60,610)" to="(60,700)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(140,670)" to="(230,670)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(280,980)" to="(310,980)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(210,1240)" to="(230,1240)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,1250)" to="(210,1250)"/>
    <wire from="(100,720)" to="(230,720)"/>
    <wire from="(100,1220)" to="(160,1220)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(100,440)" to="(100,640)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(60,540)" to="(170,540)"/>
    <wire from="(60,700)" to="(170,700)"/>
    <wire from="(120,510)" to="(120,660)"/>
    <wire from="(140,580)" to="(140,670)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(80,560)" to="(80,910)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(140,1050)" to="(170,1050)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(60,1010)" to="(60,1170)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(80,1080)" to="(80,1190)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(80,910)" to="(160,910)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(100,1110)" to="(160,1110)"/>
    <wire from="(60,470)" to="(60,540)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(120,740)" to="(170,740)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(120,1130)" to="(230,1130)"/>
    <wire from="(140,370)" to="(140,580)"/>
    <wire from="(210,910)" to="(210,930)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,1000)" to="(310,1000)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(340,990)" to="(360,990)"/>
    <wire from="(100,940)" to="(100,1110)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(120,1240)" to="(200,1240)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(120,870)" to="(170,870)"/>
    <wire from="(100,640)" to="(100,720)"/>
    <wire from="(120,660)" to="(120,740)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(60,400)" to="(170,400)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(200,1190)" to="(200,1210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,950)" to="(280,980)"/>
    <wire from="(190,870)" to="(230,870)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(200,1210)" to="(230,1210)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(260,870)" to="(290,870)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(100,240)" to="(100,350)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CZ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Updgt">
    <a name="circuit" val="Updgt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(70,0)" to="(70,70)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(270,0)" to="(270,80)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(80,40)" to="(260,40)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(60,190)" to="(350,190)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(70,0)" to="(270,0)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,60)" name="Updgt_comb"/>
    <comp lib="0" loc="(100,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QQ3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QQ1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QQ2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,70)" name="Flops"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control Line"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QQ0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7Decode">
    <a name="circuit" val="7Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(80,300)" to="(80,430)"/>
    <wire from="(80,1020)" to="(80,1150)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(60,650)" to="(60,720)"/>
    <wire from="(60,1480)" to="(180,1480)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(250,1130)" to="(250,1150)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(250,1690)" to="(250,1720)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(100,1230)" to="(140,1230)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(100,900)" to="(100,950)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(260,1140)" to="(260,1200)"/>
    <wire from="(80,750)" to="(80,870)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <wire from="(60,1420)" to="(60,1480)"/>
    <wire from="(80,1440)" to="(80,1500)"/>
    <wire from="(60,480)" to="(190,480)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(80,1150)" to="(200,1150)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(60,1180)" to="(60,1260)"/>
    <wire from="(260,1700)" to="(260,1780)"/>
    <wire from="(120,470)" to="(120,620)"/>
    <wire from="(180,1030)" to="(180,1050)"/>
    <wire from="(180,1510)" to="(180,1530)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(60,1260)" to="(60,1350)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,1610)" to="(180,1610)"/>
    <wire from="(120,840)" to="(120,960)"/>
    <wire from="(260,1590)" to="(260,1660)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(60,1630)" to="(60,1700)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(60,1180)" to="(180,1180)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(120,1320)" to="(120,1460)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(180,1560)" to="(180,1580)"/>
    <wire from="(60,780)" to="(60,930)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(120,1460)" to="(120,1740)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(60,990)" to="(60,1080)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(120,1160)" to="(120,1320)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(80,1200)" to="(80,1370)"/>
    <wire from="(120,1050)" to="(120,1160)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(160,1810)" to="(180,1810)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(60,1700)" to="(140,1700)"/>
    <wire from="(120,960)" to="(200,960)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(60,720)" to="(60,780)"/>
    <wire from="(80,560)" to="(80,750)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(100,1670)" to="(100,1810)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(180,1210)" to="(180,1230)"/>
    <wire from="(100,950)" to="(100,1100)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(310,1120)" to="(340,1120)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(60,930)" to="(60,990)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(100,1610)" to="(100,1670)"/>
    <wire from="(80,750)" to="(140,750)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(60,1760)" to="(180,1760)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(250,1090)" to="(250,1110)"/>
    <wire from="(250,1650)" to="(250,1670)"/>
    <wire from="(100,1530)" to="(100,1610)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(250,1410)" to="(250,1440)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(250,850)" to="(250,880)"/>
    <wire from="(100,810)" to="(100,900)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(260,1290)" to="(260,1380)"/>
    <wire from="(260,730)" to="(260,820)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(100,1290)" to="(100,1390)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(60,480)" to="(60,650)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(60,1700)" to="(60,1760)"/>
    <wire from="(80,1720)" to="(80,1780)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,1200)" to="(140,1200)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(260,1420)" to="(260,1500)"/>
    <wire from="(260,1020)" to="(260,1100)"/>
    <wire from="(180,990)" to="(180,1010)"/>
    <wire from="(180,1790)" to="(180,1810)"/>
    <wire from="(80,870)" to="(80,1020)"/>
    <wire from="(120,960)" to="(120,1050)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(260,860)" to="(260,950)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(60,1130)" to="(140,1130)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(100,1230)" to="(100,1290)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(100,1100)" to="(100,1230)"/>
    <wire from="(60,1350)" to="(60,1420)"/>
    <wire from="(80,1370)" to="(80,1440)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(180,1760)" to="(180,1770)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(80,1720)" to="(200,1720)"/>
    <wire from="(120,240)" to="(120,380)"/>
    <wire from="(100,590)" to="(100,670)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(60,780)" to="(140,780)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(120,1160)" to="(200,1160)"/>
    <wire from="(60,1080)" to="(60,1130)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,1780)" to="(140,1780)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(100,670)" to="(100,810)"/>
    <wire from="(100,1390)" to="(100,1530)"/>
    <wire from="(100,530)" to="(150,530)"/>
    <wire from="(60,1480)" to="(60,1560)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(120,690)" to="(120,840)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(80,1500)" to="(80,1590)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <wire from="(60,1130)" to="(60,1180)"/>
    <wire from="(80,1150)" to="(80,1200)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
